[gd_scene load_steps=2 format=3 uid="uid://b01j7e17tqsny"]

[ext_resource type="Texture2D" uid="uid://bi5p7hlw4wlhv" path="res://assets/dead.jpg" id="1"]

[node name="LoseScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(619, 360)
scale = Vector2(0.919999, 0.919999)
texture = ExtResource("1")
